@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');

body,
html,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    margin: 40px;
    margin-bottom: 0px;
}

// Navbar
.navbar {
    width: 100%;
    height: 72px;
    background-color: #364F6B;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    box-shadow: 0px 4px 8px #333333;

    .list {
        width: 90%;
    }

    .list ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-top: 10px;
    }

    .list ul li {
        list-style: none;
        color: #F0F0F0;
        margin: 20px;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
    }

    .list ul li a {
        text-decoration: none;
        color: #F0F0F0;
    }

    .list ul li button {
        width: 200px;
        height: 36px;
        background-color: #43DDE6;
        border-radius: 44px;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        border: none;
        font-weight: bold;
    }
}

// Footer
.foot {
    padding: 30px;
    padding-bottom: 0;
    background-color: #364F6B;
    color: #F0F0F0;
    border-radius: 32px 32px 0px 0px;
    bottom: 0px;

    .show-grid {
        margin-top: 70px;
    }

    .rs-col .text1 {
        font-size: 82px;
        margin-left: 50px;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        line-height: 86px;
    }

    .text2 p {
        text-align: left;
        width: 400px;
        margin-left: 100px;
        margin-top: 20px;
        font-size: 14px;
        margin-right: 30px;
    }

    .text2 button {
        background-color: #43DDE6;
        color: black;
        width: 180px;
        height: 47px;
        border-radius: 100px;
        margin-left: 100px;
        font-size: 16px;
        margin-top: 20px;
        font-weight: bold;
    }

    .text3 {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
    }

    .text3 img {
        width: 116px;
        height: 59px;
    }

    .text3 .icons button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 10px;
        margin-top: 30px;
        font-weight: bold;
    }

    .text3 .icons img {
        width: 18px;
        height: 18px;
    }

    .text4 {
        width: 150px;
        margin-left: 60px;
        margin-top: 30px;
    }

    .text4 h6 {
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
    }

    .text4 p {
        margin-top: 30px;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
    }

    .lastText {
        text-align: center;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        padding: 10px;
    }
}

// Home
.first {
    width: 94%;
    height: 550px;
    display: flex;
    flex-direction: row;
    margin: 30px;
    margin-bottom: 50px;

    .text {
        width: 45%;
        height: 451px;
        margin: 30px;
        margin-right: 80px;
    }

    .text h1 {
        font-family: 'Lato', sans-serif;
        font-size: 72px;
        font-weight: bold;
        color: #364F6B;
        line-height: 86px;
    }

    .text p {
        margin-top: 40px;
        font-size: 14px;
        font-weight: 400;
        color: #333333;
        font-family: 'Lato', sans-serif;
    }

    .text button {
        background-color: #43DDE6;
        color: black;
        width: 180px;
        height: 47px;
        border-radius: 100px;
        font-size: 16px;
        margin-top: 40px;
        font-weight: bold;
    }

    img {
        width: 50%;
        height: 550px;
    }
}

.second {
    width: 100%;
    height: 1050px;
    background-color: #364F6B;
    color: #F0F0F0;
    border-radius: 32px;
    padding: 80px;
    margin-bottom: 40px;

    .top {
        width: 100%;
        height: 180px;
        margin-bottom: 40px;

        .heading {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            div {
                width: 200px;
                background-color: #F0F0F0;
                height: 2px;
            }

            h1 {
                font-size: 28px;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                margin-left: 30px;
                margin-right: 30px;
            }
        }

        .mySwiper {
            width: 100%;
            padding: 70px;
            padding-top: 50px;
        }
    }

    .grid {
        padding: 0;

        .row1 {
            height: 250px;
            display: flex;
            align-items: center;
        }

        .text1 {
            h1 {
                font-size: 72px;
                width: 90%;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                line-height: 86px;
            }

            p {
                font-size: 14px;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                line-height: 28px;
                height: 100%;
            }
        }

        .row2 {
            margin-top: 40px;
            width: 100%;

            .text2 {
                padding: 40px;

                img {
                    width: 100px;
                    height: 60px;
                }

                .info {
                    margin-top: 80px;

                    h6 {
                        font-family: 'Combo', cursive;
                        font-size: 28px;
                        font-weight: 400;
                        margin-bottom: 20px;
                    }

                    p {
                        font-family: 'Lato', sans-serif;
                        font-size: 14px;
                        line-height: 28px;
                        color: #D9D9D9;
                    }
                }
            }

            .border {
                border-left: 0.3px solid #D9D9D9;
                border-right: 0.3px solid white;
            }
        }
    }
}

.third {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 950px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

    h1 {
        font-size: 72px;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
        line-height: 86px;
        color: #364F6B;
        margin-bottom: 60px;
    }

    button {
        background-color: #43DDE6;
        color: black;
        width: 180px;
        height: 47px;
        border-radius: 100px;
        font-size: 16px;
        margin-top: 40px;
        font-weight: bold;
    }

    .cards {
        display: grid;
        grid-template-columns: auto auto auto;

        .card {
            width: 380px;
            height: 500px;
            border-radius: 8px;
            box-shadow: 2px 2px 4px #364F6B;
            margin: 20px;

            img {
                width: 100%;
                height: 350px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }

            .data {
                display: flex;
                flex-direction: row;
                padding: 30px;
                align-items: center;

                .text {
                    width: 80%;

                    h4 {
                        font-size: 24px;
                        font-family: 'Poppins', sans-serif;
                        font-weight: 400;
                        color: #000000;
                        margin-bottom: 10px;
                    }

                    p {
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        color: #000000;
                    }
                }

                img {
                    width: 64px;
                    height: 64px;
                }
            }
        }
    }

    .card:hover {
        box-shadow: 2px 2px 4px #000000;
    }
}

// Contact
.contact {
    width: 100%;
    height: 900px;

    h1 {
        margin-top: 80px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: bold;
        font-size: 72px;
        line-height: 86px;
        color: #364F6B;
        margin-bottom: 40px;
    }

    .data {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 900px;

        .form {
            background-color: #364F6B;
            width: 60%;
            color: #F0F0F0;
            padding: 40px;
            border-radius: 24px;
            height: 720px;

            h4 {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 28px;
                line-height: 42px;
            }

            p {
                margin-top: 20px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 28px;
                width: 80%;
            }

            form {
                margin-top: 40px;
                height: 100%;

                label {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 27px;
                }

                input {
                    width: 100%;
                    outline: none;
                    background-color: #394149;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }

                textarea {
                    width: 100%;
                    outline: none;
                    background-color: #394149;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }

                button {
                    background-color: #43DDE6;
                    color: black;
                    width: 180px;
                    height: 47px;
                    border-radius: 100px;
                    font-size: 16px;
                    margin-top: 10px;
                    font-weight: bold;
                }
            }
        }

        .contactInfo {
            margin: 50px;

            .info {
                margin-top: 30px;
                h3 {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 28px;
                    line-height: 42px;
                    color: #333333;
                }

                p {
                    margin-top: 15px;
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 28px;
                }
                .button{
                    display: flex;
                    flex-direction: row;
                    margin-top: 15px;
                    button{
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: #43DDE6;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

// responsiveness
@media (max-width: 1244px){
    .third{
        .cards{
            display: flex;
            flex-direction: row;
            width: 90%;
        }
    }
}
@media (max-width: 1118px){
    .second{
        .top{
            display: none;
        }
        .grid{
            .text1{
                p{
                    width: 200px;
                }
            }
            .row2{
                margin-left: -36px;
                .text2{
                    .info p{
                        width: 200px;
                    }
                }
            }
        }
    }
    .third{
        .cards .card{
            .data{
                img{
                    width: 40px;
                    height: 40px;
                }
                .text{
                    h4{
                        font-size: 16px;
                        margin-bottom: 0px;
                    }
                    p{
                        font-size: 10px;
                    }
                }
            }
        }
    }
}
@media (max-width: 1097px) {
    .foot {
        .text2 p {
            width: 300px;
            margin-left: 50px;
        }
    }
    .first{
        .text{
            h1{
                font-size: 50px;
            }
        }
    }
    .second{
        .grid{
            margin-top: 60px;
            .text1 h1{
                font-size: 50px;
            }
        }
    }
}
@media (max-width: 898px) {
    .foot{
        .text2 p{
            width: 200px;
        }
        .text3{
            margin-left: 20px;
            width: 200px;
        }
    }
    .contact{
        .data{
            .form{
                p{
                    display: none;
                }
            }
        }
    }
    .first{
        .text{
            margin-top: 50px;
            h1{
                font-size: 40px;
                line-height: 50px;
            }
            p{
                margin-top: 10px;
            }
        }
    }
    .second{
        padding: 50px;
        height: 851px;
        .grid{
            width: 100%;
            .row2{
                .text2{
                    padding: 20px;
                    .info p{
                        font-size: 10px;
                        width: 100%;
                    }
                }
            }
        }
    }
    .third{
        .cards .card{
            height: 550px;
        }
    }
}
@media (max-width: 767px) {
    .foot{
        .text2 p{
            width: 418px;
        }
        .text3{
            margin-left: 20px;
            width: 200px;
        }
    }
    .navbar{
        img{
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }
        .list ul li{
            font-size: 14px;
            button{
                width: 100px;
                font-size: 14px;
            }
        }
    }
    .second{
        .grid{
            .row2{
                .text2{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    .info{
                        margin-top: 10px;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .third{
        .cards{
            .card{
                height: 500px;
                img{
                    height: 250px;
                }
                .data{
                    flex-direction: column;
                    padding: 10px;
                    .text{
                        width: 100%;
                    }
                }
            }
        }
    }
}
@media (max-width: 626px){
    .foot{
        .text2 p{
            width: 300px;
        }
    }
    .contact{
        .data{
            .form{
                height: 670px;
            }
        }
    }
    .first{
        .text{
            margin-right: 0px;
        }
        img{
            height: 480px;
        }
    }
    .second{
        height: 1000px;
        .grid{
            .row1{
                height: 300px;
            }
        }
    }
}
@media (max-width: 562px) {
    .navbar{
        img{
            margin-left: 36px;
        }
        .list ul li{
            margin-left: 10px;
            font-size: 10px;
        }
    }
    .contact{
        .data{
            .form{
                h4{
                    font-size: 16px;
                }
                form{
                    margin-top: 10px;
                    label{
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .first{
        margin: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
        img{
            height: 100%;
        }
        .text{
            padding-left: 10px;
        }
    } 
    .second{
        height: 1100px;
        .grid{
            .text1{
                h1{
                    font-size: 30px;
                    line-height: 40px;
                }
            }
        }
    }   
}
@media (max-width: 495px){
    .foot{
        .rs-col .text1{
            font-size: 40px;
        }
        .text2 p{
            font-size: 10px;
            width: 150px;
        }
        .text2 button{
            width: 100px;
        }
    }
    .navbar{
        img{
            width: 50px;
            height: 30px;
            margin-right: 10px;
        }
        .list ul li {
            margin-left: 5px;
            button{
                display: none;
            }
        }
    }
}

